$background-color: #fafafa
.el-table-pagination-shadow
  border-radius: 0.3em
  background-color: $background-color
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.4)
.el-pagination
  overflow-x: auto
  background-color: #E5E9EF
  font-size: 10px
  padding: 10px
  margin: 0
  text-align: center
