html
  overflow: -moz-scrollbars-none
  /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
  -ms-overflow-style: none

/*定义滚动条高宽 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
  height: 9px !important
  width: 9px !important

::-moz-scrolled-content
  height: 9px !important
  width: 9px !important

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
  border-radius: 0
  border-style: dashed
  background-color: rgba(157, 165, 183, 0.4)
  border-color: transparent
  border-width: 1.5px
  background-clip: padding-box

/*定义滑块hover样式 */
::-webkit-scrollbar-thumb:hover
  background: rgba(157, 165, 183, 0.7)


#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50

$menu-width: 13vw
$menu-close-width: 0
$main-width: 87vw
$main-open-width: 100%
$highlight-color : #F90
@mixin set_main_layout_menu_width()
  [is_show_menu ='true'] &
    grid-template-columns: $menu-width $main-width
  [is_show_menu ='false'] &
    grid-template-columns: $menu-close-width $main-open-width
    .main_layout_menu
      overflow: hidden
//@mixin set_main_layout_menu_width_test()
//  [is_show_menu ='true'] &
//    margin-left: 0
//  [is_show_menu ='false'] &
//    margin-left: -12%

body
  margin: 0
  .main_layout
    display: grid
    grid-template-rows: 50px calc(100vh - 50px)

    .main_layout_header
      z-index: 9
      min-height: 50px
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
      //border: 1px solid $highlight-color
    .main_layout_body
      display: grid
      grid-template-columns: $menu-width $main-width
      @include set_main_layout_menu_width()

      .main_layout_menu
        //width: 64px
        //border: 1px solid red
      .main_layout_main
        margin: 1em
        //border: 1px solid blue

/* iPad pro */
@media screen
  max-width: 1024px
/* iPad */
@media screen
  max-width: 768px
/* iphone6 7 8 plus */
@media screen
  max-width: 414px
/* iphoneX */
@media screen
  max-width: 375px
/* iphone5 */
@media screen
  max-width: 320px
