.fade-enter-active
  transition: all .5s ease

  .fade-leave-active
    /*transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);*/
    transition: all .8s ease

  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
    transform: translateX(-100px)
    opacity: 0


